# Assign4

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sdaassign4_2022/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdaassign4_2022/: BookList.java  CheckOut.java  LibraryViewAdapter.java  Settings.java  Welcome.java
app/src/main/res/layout/: activity_check_out.xml  fragment_settings.xml  fragment_welcome.xml  recycler_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
